<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: top;
            height: 100vh;
            padding-top: 12vh;
        }

        label {
            font-size: 1rem;
            margin: 0.5rem 0;
        }

        input[type="number"] {
            width: calc(100% - 40px);
            padding: 0.5rem;
            margin-bottom: 1rem;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1rem;
            box-sizing: border-box;
        }

        button {
            padding: 0.5rem 1rem;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        .container {
            width: 100%;
            max-width: 320px;
            padding: 1rem;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="container">
        <label for="num1">Number:</label>
        <input type="number" id="num1" name="num1">

        <label for="num2">Number:</label>
        <input type="number" id="num2" name="num2">

        <button id="btn" style="width: calc(100% - 40px);height: 55px;">Calculate</button>
        <br/>
        <br>
        <!-- <label for="num3">Discount:</label> -->
        <input type="number" id="num3" name="num3" placeholder="折扣" readonly>

        <button id="btn2" onclick="reset();" style=" background-color: burlywood; color: #333; width: calc(100% - 40px);height: 55px;" >RESET</button>
    </div>
</body>

<script src="https://code.jquery.com/jquery-3.7.1.slim.min.js" integrity="sha256-kmHvs0B+OpCW5GVHUNjv9rOmY0IvSIRcf7zGUDTDQM8=" crossorigin="anonymous"></script>

<script>
    $(function(){
        $("#btn").click(function(){
             var small = Number($("#num1").val() ) ;
            var big = Number($("#num2").val());
            if(small> big){
                var tmp = big;
                big = small;
                small = tmp;
            }

            console.log("big", big);
            console.log("small", small);
            
            var disc =  1-   small / big ;
            console.log("disc", disc);
            $("#num3").val(disc.toFixed(4));
        })

        function reset(){
            $("#num1").val('');
            $("#num2").val('');
            $("#num3").val('');
        }
    })


</script>
</html>